% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@misc{dziri2022faithdial,
      title={FaithDial: A Faithful Benchmark for Information-Seeking Dialogue}, 
      author={Nouha Dziri and Ehsan Kamalloo and Sivan Milton and Osmar Zaiane and Mo Yu and Edoardo M. Ponti and Siva Reddy},
      year={2022},
      eprint={2204.10757},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@misc{raffel2020exploring,
      title={Exploring the Limits of Transfer Learning with a Unified Text-to-Text Transformer}, 
      author={Colin Raffel and Noam Shazeer and Adam Roberts and Katherine Lee and Sharan Narang and Michael Matena and Yanqi Zhou and Wei Li and Peter J. Liu},
      year={2020},
      eprint={1910.10683},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@misc{dathathri2020plug,
      title={Plug and Play Language Models: A Simple Approach to Controlled Text Generation}, 
      author={Sumanth Dathathri and Andrea Madotto and Janice Lan and Jane Hung and Eric Frank and Piero Molino and Jason Yosinski and Rosanne Liu},
      year={2020},
      eprint={1912.02164},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@misc{chalkidis2020empirical,
      title={An Empirical Study on Large-Scale Multi-Label Text Classification Including Few and Zero-Shot Labels}, 
      author={Ilias Chalkidis and Manos Fergadiotis and Sotiris Kotitsas and Prodromos Malakasiotis and Nikolaos Aletras and Ion Androutsopoulos},
      year={2020},
      eprint={2010.01653},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

